<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Content area -->
    <FrameLayout
        android:id="@+id/frame1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation" />

    <!-- Bottom navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/menu1"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:clickable="true"
                android:onClick="onMenuItemClick"
                android:src="@drawable/ic_calendar"
                android:contentDescription="schedule"/>

            <ImageView
                android:id="@+id/menu2"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:clickable="true"
                android:onClick="onMenuItemClick"
                android:src="@drawable/ic_book"
                android:contentDescription="courses"/>

            <ImageView
                android:id="@+id/menu3"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:clickable="true"
                android:onClick="onMenuItemClick"
                android:src="@drawable/ic_mail"
                android:contentDescription="messages"
            />

            <ImageView
                android:id="@+id/menu4"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:clickable="true"
                android:onClick="onMenuItemClick"
                android:src="@drawable/ic_document"
                android:contentDescription="justify"/>

        </LinearLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>
