<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="307dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/main_textviewAddInformation"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:layout_margin="16dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="Additional information"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/main_textviewEmailIneStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="8dp"
            android:text="Can you type your address mail, INE and your status"
            android:textColor="@color/black"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/main_EditTextemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your email"
            android:textSize="21sp" />

        <EditText
            android:id="@+id/main_EditTextIne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Your INE"
            android:textSize="21sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/main_TextViewStatus"
                android:layout_width="136dp"
                android:layout_height="match_parent"
                android:text="Your Status"
                android:textColor="@color/black"
                android:textSize="21sp" />

            <Spinner
                android:id="@+id/status_spinner"
                android:layout_width="208dp"
                android:layout_height="wrap_content"
                android:entries="@array/status_choices" />


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/main_button_Submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="Submit"
            android:textSize="21sp" />


    </LinearLayout>

</LinearLayout>