<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/white" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">


        <TextView
            android:id="@+id/Mail_Name"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/idIVCourseImage"
            android:text=""
            android:textColor="@color/light_blue_400"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
