<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/main_textviewFName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:padding="8dp"
            android:text="FirstName :"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/main_textviewLName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:padding="8dp"
            android:text="LastName :"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/main_textviewBDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:padding="8dp"
            android:text="Birth date :"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/main_textviewNatio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:padding="8dp"
            android:text="Nationality :"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/main_textviewAdressMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:padding="8dp"
            android:text="Email address :"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/main_textviewPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:padding="8dp"
            android:text="Phone number :"
            android:textSize="15dp"/>
    </LinearLayout>
    <LinearLayout
         android:layout_width="0dp"
         android:layout_weight="2"
         android:layout_height="wrap_content"
         android:orientation="vertical">

        <EditText
            android:id="@+id/main_textviewFirstName"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:paddingHorizontal="8dp"
            android:hint="Please type your firstname "
            android:textSize="11sp"/>

        <EditText
            android:id="@+id/main_textviewLastName"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:paddingHorizontal="8dp"
            android:hint="Please type your lastname"
            android:textSize="11sp"/>

        <EditText
            android:id="@+id/main_textviewBirthDate"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:paddingHorizontal="8dp"
            android:hint="00/00/00 "
            android:textSize="11sp" />

        <EditText
            android:id="@+id/main_textviewNationality"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:paddingHorizontal="8dp"
            android:hint="Please type your nationality "
            android:textSize="11sp" />

        <EditText
            android:id="@+id/main_textviewemail"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:paddingHorizontal="8dp"
            android:hint="Please type your email "
            android:textSize="11sp" />
        <EditText
            android:id="@+id/main_textviewPhone"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:paddingHorizontal="8dp"
            android:hint="Please type your phone number"
            android:textSize="11sp" />

    </LinearLayout>
</LinearLayout>






