<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearMail"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_marginEnd="10sp"
        android:orientation="vertical"
        android:background="#CCCCFF"
        android:layout_marginBottom="5sp">

        <TextView
            android:id="@+id/textViewName"
            android:layout_marginStart="15sp"
            android:layout_marginTop="1sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/textViewMail"
            android:layout_marginStart="15sp"
            android:layout_marginTop="1sp"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/btnDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:textSize="10sp"
        android:text="Details"/>

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginEnd="20sp"
        android:text="Absent" />

    <ScrollView
        android:id="@+id/scrollViewDetail"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:layout_marginTop="60sp"
        android:layout_marginEnd="10sp"
        android:layout_gravity="bottom"
        android:background="#e1e1fc"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listViewAbs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:layout_marginTop="5sp" />

    </ScrollView>


</androidx.cardview.widget.CardView>