<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FAF3FE"
    tools:context=".Controleur.DashbardTeacher.AddStudentFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:textSize="22sp"
                android:textColor="@color/material_dynamic_neutral50"
                android:background="@drawable/shape"
                android:typeface="serif"
                android:textStyle="bold|italic"
                android:text="Select Course" />

            <Spinner
                android:id="@+id/spinner_type_choice_teacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25sp"
                android:entries="@array/choices"
                android:popupElevation="10dp"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"
                android:background="@drawable/shapespinner"/>

            <Spinner
                android:id="@+id/spinner_acaback_name_teacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"
                android:background="@drawable/shapespinner"/>

            <Spinner
                android:id="@+id/spinner_course_name_teacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"
                android:background="@drawable/shapespinner"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="20sp"
                android:gravity="center"
                android:textStyle="bold|italic"
                android:typeface="serif"
                android:textColor="@color/material_dynamic_neutral50"
                android:text="Add Course Students"
                android:padding="5sp"
                android:background="@drawable/shape"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10sp">

                <TextView
                    android:layout_marginTop="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:typeface="serif"
                    android:text="Email      "/>
                <AutoCompleteTextView
                    android:id="@+id/emailStudent"
                    android:layout_marginTop="20sp"
                    android:textSize="10sp"
                    android:background="@drawable/shapespinner"
                    android:layout_width="215sp"
                    android:layout_height="wrap_content"/>
                <ImageButton
                    android:id="@+id/btnAdd"
                    android:layout_marginEnd="10sp"
                    android:layout_marginTop="20sp"
                    android:layout_marginStart="25dp"
                    android:layout_width="70sp"
                    android:layout_height="35dp"
                    android:background="@drawable/shape_button_custom"
                    android:src="@drawable/add_circle"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/filecsv"
                    android:layout_marginTop="10sp"
                    android:layout_marginStart="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:typeface="serif"
                    android:text="File .csv "/>

                <TextView
                    android:id="@+id/filecsvname"
                    android:layout_marginTop="10sp"
                    android:layout_marginStart="5sp"
                    android:layout_width="215sp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shapespinner"
                    android:typeface="serif"
                    android:textSize="10sp"
                    android:text=""/>
                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10sp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="10sp"
                    android:background="@drawable/shape_button_custom"
                    android:src="@drawable/upload_file"
                    android:id="@+id/btnAddFile"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="20sp"
                android:gravity="center"
                android:textStyle="bold|italic"
                android:text="Add Marks Students"
                android:textColor="@color/material_dynamic_neutral50"
                android:typeface="serif"
                android:padding="5sp"
                android:background="@drawable/shape"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/spinner_type_choice_students"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_marginTop="25sp"
                    android:layout_marginEnd="10sp"
                    android:background="@drawable/shapespinner" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10sp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10sp"
                                android:text="Type       "
                                android:typeface="serif" />

                            <EditText
                                android:id="@+id/edittype"
                                android:layout_width="150sp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shapespinner"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10sp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10sp"
                                android:text="Teacher "
                                android:typeface="serif" />

                            <EditText
                                android:id="@+id/editteacher"
                                android:layout_width="150sp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shapespinner"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10sp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10sp"
                                android:text="Mark      "
                                android:typeface="serif" />

                            <EditText
                                android:id="@+id/editmark"
                                android:layout_width="40sp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shapespinner"
                                android:textSize="10sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageButton
                            android:id="@+id/btnaddmark"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:src="@drawable/note_add"
                            android:background="@drawable/shape_button_custom"
                            android:layout_marginStart="95sp"
                            android:layout_marginEnd="10sp" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>