<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Controleur.Dashboard.FragMessages2">
    <TextView
        android:id="@+id/sendMessage"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:layout_margin="16dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="Send Message"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_mess"
            android:layout_width="400dp"
            android:layout_height="350dp"
            android:layout_marginTop="115dp"
            ></androidx.recyclerview.widget.RecyclerView>



        <EditText
            android:id="@+id/messageToSend"
            android:layout_width="280dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="500dp"
            android:layout_marginBottom="100dp"
            android:hint="Message" />

        <Button
            android:id="@+id/buttonSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="500dp"
            android:layout_marginBottom="100dp"
            android:layout_marginLeft="250dp"
            android:text="Send" />


</FrameLayout>