<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF3FE"
    tools:context=".Controleur.DashboardAdmin.ManagerAcademicBackgroundsFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_marginTop="20sp"
            android:gravity="center"
            android:textStyle="bold|italic"
            android:text="Add academic backgrounds"
            android:padding="10sp"
            android:background="#D0B0F3"/>


        <Spinner
            android:id="@+id/spinner_type_choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25sp"
            android:entries="@array/choices"
            android:background="@color/gray_400"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginStart="10sp"
                android:textStyle="italic|bold"
                android:text="Name :     " />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addpathname"
                android:autofillHints="name"
                android:hint="Name of academic background"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="italic|bold"
                android:text="Referent :"
                android:layout_marginStart="10sp"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addpathreferentname"
                android:autofillHints="emailAddress"
                android:hint="referent email"
                android:textSize="12sp"/>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/addpathbutton"
            android:text="Add Path" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50sp"
            android:background="#D0B0F3"
            android:gravity="center"
            android:padding="10sp"
            android:text="Settings academic backgrounds"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <Spinner
            android:id="@+id/spinner_acaback_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25sp"
            android:background="@color/gray_400"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="italic|bold"
                android:text="Name :     "
                android:layout_marginStart="10sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editpathname"
                android:autofillHints="name"
                android:hint="Name of academic background"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="italic|bold"
                android:text="Referent :"
                android:layout_marginStart="10sp"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editpathreferentname"
                android:autofillHints="emailAddress"
                android:hint="referent email"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editpathbutton"
                android:text="Edit Path"
                android:layout_marginEnd="5sp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/deletepathbutton"
                android:text="Delete"
                android:layout_marginStart="5sp"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>