<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FAF3FE"
    tools:context=".Controleur.DashbardTeacher.PresentFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:gravity="center_horizontal"
        android:padding="10sp"
        android:textSize="22sp"
        android:background="@drawable/shape"
        android:typeface="serif"
        android:textStyle="bold|italic"
        android:textColor="@color/material_dynamic_neutral50"
        android:text="Check Presence Student" />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24sp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30sp"
                android:typeface="serif"
                android:textSize="18sp"
                android:text="Degree " />

            <Spinner
                android:id="@+id/spinnerDegreeChoice"
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="120sp"
                android:background="@drawable/shapespinner"
                android:entries="@array/choices" />
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30sp"
            android:textSize="18sp"
            android:typeface="serif"
            android:text="Career "/>
        <Spinner
            android:id="@+id/spinnerCareerChoice"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="123sp"
            android:background="@drawable/shapespinner"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30sp"
            android:textSize="18sp"
            android:typeface="serif"
            android:text="Courses "/>
        <Spinner
            android:id="@+id/spinnerCoursesChoice"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="112sp"
            android:background="@drawable/shapespinner"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="320sp"
        android:layout_marginTop="15sp"
        android:background="@drawable/shape_background_list_empty"
        android:layout_marginBottom="5sp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listViewStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginTop="24sp"
            android:paddingBottom="20dp"/>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <ImageButton
            android:id="@+id/btnSend"
            android:layout_height="35dp"
            android:layout_width="70sp"
            android:layout_marginTop="12sp"
            android:layout_marginEnd="100sp"
            android:layout_marginStart="100sp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/send"
            android:background="@drawable/shape_button_custom"/>
    </LinearLayout>

</LinearLayout>