<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF3FE"
    tools:context=".Controleur.DashboardAdmin.ManagerAcademicBackgroundsFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_marginTop="20sp"
            android:gravity="center"
            android:textStyle="bold|italic"
            android:text="Add academic backgrounds"
            android:textColor="@color/material_dynamic_neutral40"
            android:padding="10sp"
            android:background="@drawable/shape"/>


        <Spinner
            android:id="@+id/spinner_type_choice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:layout_marginTop="25sp"
            android:entries="@array/choices"
            android:background="@drawable/shapespinner"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginStart="10sp"
                android:typeface="serif"
                android:textStyle="italic|bold"
                android:text="Name      " />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addpathname"
                android:textAlignment="center"
                android:autofillHints="name"
                android:layout_marginEnd="10sp"
                android:background="@drawable/shapespinner"
                android:hint="Name of academic background"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="italic|bold"
                android:typeface="serif"
                android:text="Referent "
                android:layout_marginStart="10sp"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addpathreferentname"
                android:autofillHints="emailAddress"
                android:background="@drawable/shapespinner"
                android:layout_marginEnd="10sp"
                android:hint="referent email"
                android:textAlignment="center"
                android:textSize="12sp"/>

        </LinearLayout>

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/addpathbutton"
            android:layout_marginTop="10sp"
            android:background="@drawable/shape_button_custom"
            android:src="@drawable/add_circle" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50sp"
            android:background="@drawable/shape"
            android:gravity="center"
            android:padding="10sp"
            android:text="Settings academic backgrounds"
            android:textColor="@color/material_dynamic_neutral40"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <Spinner
            android:id="@+id/spinner_acaback_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:layout_marginTop="25sp"
            android:background="@drawable/shapespinner"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="italic|bold"
                android:typeface="serif"
                android:text="Name      "
                android:layout_marginStart="10sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editpathname"
                android:autofillHints="name"
                android:textAlignment="center"
                android:background="@drawable/shapespinner"
                android:layout_marginEnd="10sp"
                android:hint="Name of academic background"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="italic|bold"
                android:typeface="serif"
                android:text="Referent "
                android:layout_marginStart="10sp"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editpathreferentname"
                android:autofillHints="emailAddress"
                android:hint="referent email"
                android:textAlignment="center"
                android:background="@drawable/shapespinner"
                android:layout_marginEnd="10sp"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center|top"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10sp">

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:id="@+id/editpathbutton"
                android:src="@drawable/edit"
                android:background="@drawable/shape_button_custom"
                android:layout_marginBottom="130sp"
                android:layout_marginEnd="5sp"/>

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:id="@+id/deletepathbutton"
                android:layout_marginBottom="130sp"
                android:src="@drawable/delete"
                android:background="@drawable/shape_button_custom"
                android:layout_marginStart="5sp"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>