<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Controleur.DashboardAdmin.ManagerUniversityFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:textStyle="italic"
        android:text="Add University"
        android:layout_marginTop="20sp"/>


    <EditText
        android:id="@+id/name_univ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name university"
        android:textSize="21sp" />

    <EditText
        android:id="@+id/suffixe_student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Suffixe mail student"
        android:textSize="21sp" />

    <EditText
        android:id="@+id/suffixe_teacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="suffixe mail teacher"
        android:textSize="21sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="italic"
            android:text="Logo:"
            android:layout_marginTop="70sp"
            android:layout_marginLeft="20sp"/>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_margin="20sp"
            android:id="@+id/img_uni"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gallery"
            android:id="@+id/btnGallery"
            android:layout_margin="70sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add"
            android:id="@+id/addUniv"
            android:layout_marginTop="70sp"/>
    </LinearLayout>

</LinearLayout>