<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controleur.DashboardAdmin.ManagerUniversityFragment"
    android:background="#FAF3FE"
    android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:gravity="center_horizontal"
            android:padding="10sp"
            android:textSize="22sp"
            android:background="@drawable/shape"
            android:textStyle="bold|italic"
            android:textColor="@color/material_dynamic_neutral50"
            android:typeface="serif"
            android:text="University information" />

        <ImageView
            android:id="@+id/LogoUniv"
            android:layout_width="92sp"
            android:layout_height="90sp"
            android:layout_margin="20sp"
            android:layout_gravity="center"/>

            <TextView
                android:id="@+id/sufStudent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Suffix student : "
                android:typeface="serif"
                android:layout_marginStart="20sp"/>

            <TextView
                android:id="@+id/sufTeacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:typeface="serif"
                android:text="Suffix teacher : "
                android:layout_marginStart="20sp"/>
            <TextView
                android:id="@+id/Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface="serif"
                android:gravity="center_horizontal"
                android:text="Name of university : "
                android:layout_marginStart="20sp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:textSize="18sp"
            android:background="@drawable/shape"
            android:textStyle="bold|italic"
            android:textColor="@color/material_dynamic_neutral50"
            android:typeface="serif"
            android:gravity="center"
            android:padding="10sp"
            android:text="Change university information :  " />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20sp">

            <TextView
                android:layout_width="160sp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Name  "
                android:typeface="serif"
                android:layout_marginStart="20sp"/>

            <EditText
                 android:id="@+id/NewName"
                android:layout_width="194sp"
                android:layout_height="wrap_content"
                android:hint="NewName"
                android:textAlignment="center"
                android:background="@drawable/shapespinner"
                android:textSize="15sp"/>
         </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10sp">

            <TextView
                android:layout_width="160sp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:typeface="serif"
                android:text="SuffixStudent  "
                android:layout_marginStart="20sp"/>

            <EditText
                android:id="@+id/NewSuffixStudent"
                android:layout_width="194sp"
                android:layout_height="wrap_content"
                android:hint="NewSuffixStudent"
                android:textAlignment="center"
                android:background="@drawable/shapespinner"
                android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10sp">

            <TextView
                android:layout_width="160sp"
                android:layout_height="wrap_content"
                android:typeface="serif"
                android:textSize="14sp"
                android:text="SuffixTeacher "
                android:layout_marginStart="20sp"/>

            <EditText
                android:id="@+id/NewSuffixTeacher"
                android:layout_width="194sp"
                android:layout_height="wrap_content"
                android:background="@drawable/shapespinner"
                android:textAlignment="center"
                android:hint="NewSuffixTeacher"
                android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10sp">

            <TextView
                android:layout_width="160sp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:typeface="serif"
                android:text="Logo "
                android:layout_marginStart="20sp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/NewLogo"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:layout_width="90sp"
                android:layout_height="90sp"
                android:layout_marginStart="20sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10sp"
                android:orientation="vertical">


                <ImageButton
                    android:id="@+id/btnImportImage"
                    android:layout_width="100sp"
                    android:background="@drawable/shape_button_custom"
                    android:layout_height="35dp"
                    android:layout_marginStart="70sp"
                    android:src="@drawable/image" />

                <ImageButton
                    android:id="@+id/btnSave"
                    android:layout_width="100sp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10sp"
                    android:layout_marginStart="70sp"
                    android:background="@drawable/shape_button_custom"
                    android:src="@drawable/save" />
            </LinearLayout>

        </LinearLayout>


</LinearLayout>